kernel=zImage
devicetree=devicetree.dtb
kernel_addr=0x80008000
devicetree_addr=0x80c08000

stderr=serial
stdin=serial
stdout=serial

bootargs=console=ttyS0,115200 earlyprintk rootwait init=/preinit root=/dev/mmcblk0p3
bootcmd=echo "Booting from MMC0...";echo "Load zImage to ${kernel_addr}";echo "Load Devicetree to ${devicetree_addr}";load mmc 0:2 ${kernel_addr} ${kernel};load mmc 0:2 ${devicetree_addr} ${devicetree};bootz ${kernel_addr} - ${devicetree_addr};
